user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           3000;

    server_tokens off; # disable nginx version
    add_header X-Frame-Options SAMEORIGIN; # NO iframes
    add_header X-Content-Type-Options nosniff; # NO MIME attack
    add_header X-XSS-Protection "1; mode=block"; # No cross-site scripting
    
    server {
        listen                  3000;
        server_name             localhost;
        root                    /usr/share/nginx/html;
        index                   index.html;
        client_max_body_size    16m;
    }
}
